<?xml version="1.0" encoding="utf-8"?>
<project name="SLAGGBot" default="build" basedir=".">
	<property name="nant.settings.currentframework" value="net-3.5" />

	<target name="build">
		<exec program="${DotNetFramework3.5_x86_Path}\msbuild.exe">
			<arg value='/property:Configuration=Debug;Platform="Any CPU"' />
			<arg value="SLAGGBot.sln" />
		</exec>

		<zip zipfile="SLAGGBot.zip">
			<fileset>
				<include frompath="SLAGGBot/bin/Debug" name="SLAGGBot.exe" />
				<include frompath="SLAGGBot/bin/Debug" name="SLAGGBot.pdb" />
				<include frompath="SLAGGBot/bin/Debug" name="SLAGGBot.exe.config" />
				<include frompath="SLAGGBot/bin/Debug" name="SLAGG.Plugin.dll" />
				<include frompath="SLAGGBot/bin/Debug" name="SLAGG.Plugin.pdb" />
				<include frompath="SLAGGBot/bin/Debug" name="Sharkbite.Thresher.dll" />

				<include frompath="SLAGG.RSS/bin/Debug" name="SLAGG.RSS.dll" />
				<include frompath="SLAGG.RSS/bin/Debug" name="SLAGG.RSS.pdb" />
				<include frompath="SLAGG.RSS/bin/Debug" name="RSS.NET.dll" />

				<include frompath="SLAGG.GameServers/bin/Debug" name="SLAGG.GameServers.dll" />
				<include frompath="SLAGG.GameServers/bin/Debug" name="SLAGG.GameServers.pdb" />

				<include frompath="SLAGG.Forums/bin/Debug" name="SLAGG.Forums.dll" />
				<include frompath="SLAGG.Forums/bin/Debug" name="SLAGG.Forums.pdb" />
				<include frompath="SLAGG.Forums/bin/Debug" name="MySql.Data.dll" />

				<include frompath="SLAGG.Events/bin/Debug" name="SLAGG.Events.dll" />
				<include frompath="SLAGG.Events/bin/Debug" name="SLAGG.Events.pdb" />
			</fileset>
		</zip>
	</target>
</project>